PORT=4000

 for rough DB_URL="mongodb://localhost:27017/Ecommerce"

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=KJNOEJREJO8UR984RFNBUDFBY93NVJDNFNF

JWT_EXPIRE=5d


COOKIE_EXPIRE=5

SMTP_SERVICE=gmail
SMTP_MAIL=kumaralex772@gmail.com
SMTP_PASSWORD=Lenovotab1234
SMTP_HOST=smtp.forwardemail.net
SMTP_PORT=465